<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #6495ed;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .login-container {
            max-width: 300px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .login-btn {
            background-color: #8aacec;
            color: black;
            font-size: 15px;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .signup-link {
            display: block;
            margin-top: 15px;
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
            <div class="form-group">
                <label for="username">User:</label>
                <input type="text" id="username" name="userName" autocomplete="userAdmin">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="current-password" autocomplete="current-password">
            </div>
            <button id="button-login" class="login-btn">Entrar</button>
        </form>
        <a href="register.html" class="signup-link">Not have an account yet? Register here.</a>
    </div>
    <script src="../javaScript/register.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            login();
        });
    </script>
</body>

</html>
