<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #6495ed;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .signup-container {
            max-width: 300px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .signup-btn {
            background-color: #8aacec;
            color: black;
            font-size: 15px;
            transition: background-color 0.3s;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h2>Register</h2>
        <form id="registerForm">
            <div class="form-group">
                <label for="username">User:</label>
                <input type="text" id="username" name="userName" autocomplete="userAdmin">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="new-password" autocomplete="new-password">
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirm the Password:</label>
                <input type="password" id="confirm-password" name="confirmPassword" autocomplete="new-password">
            </div>
            <button id="button-register" class="signup-btn">Register</button>
        </form>
    </div>
    <script src="../javaScript/register.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            registerUser();
        });
    </script>
</body>

</html>
